<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1lg0m920wub5bf166bc49010mare' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0an5lrt1qvgyob1h7fxhn0aiaw8f'>
            <connection class='textscan' directory='/Users/du/Downloads' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0an5lrt1qvgyob1h7fxhn0aiaw8f' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='genres' ordinal='3' />
            <column datatype='real' name='averageRating' ordinal='4' />
            <column datatype='integer' name='numVotes' ordinal='5' />
            <column datatype='integer' name='releaseYear' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotes]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseYear]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='영화 수' datatype='integer' name='[Calculation_3675359527081095168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_27924903052E4F7697FDF1EBC8499040]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[averageRating]' derivation='Attribute' name='[attr:averageRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numVotes]' derivation='Avg' name='[avg:numVotes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[averageRating]' derivation='Count' name='[cnt:averageRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numVotes]' derivation='Count' name='[cnt:numVotes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[averageRating]' derivation='None' name='[none:averageRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numVotes]' derivation='None' name='[none:numVotes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[averageRating]' derivation='Sum' name='[sum:averageRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numVotes]' derivation='Sum' name='[sum:numVotes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3675359527081095168]' derivation='User' name='[usr:Calculation_3675359527081095168:qk]' pivot='key' type='quantitative' />
      <group caption='동작(Genres)' hidden='true' name='[Action (Genres)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genres]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1lg0m920wub5bf166bc49010mare' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg0m920wub5bf166bc49010mare'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lg0m920wub5bf166bc49010mare].[cnt:title:qk]' included-values='in-range'>
            <min>800</min>
            <max>162684</max>
          </filter>
          <slices>
            <column>[federated.1lg0m920wub5bf166bc49010mare].[cnt:title:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1lg0m920wub5bf166bc49010mare].[cnt:title:qk]' />
              <text column='[federated.1lg0m920wub5bf166bc49010mare].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1lg0m920wub5bf166bc49010mare' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg0m920wub5bf166bc49010mare'>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lg0m920wub5bf166bc49010mare].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;0 &amp; 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lg0m920wub5bf166bc49010mare].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lg0m920wub5bf166bc49010mare].[none:genres:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genre : </run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1lg0m920wub5bf166bc49010mare].[none:genres:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating by release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1lg0m920wub5bf166bc49010mare' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg0m920wub5bf166bc49010mare'>
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Count' name='[cnt:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[releaseYear]' derivation='None' name='[none:releaseYear:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1lg0m920wub5bf166bc49010mare].[cnt:averageRating:qk]</rows>
        <cols>[federated.1lg0m920wub5bf166bc49010mare].[none:releaseYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating by top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1lg0m920wub5bf166bc49010mare' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg0m920wub5bf166bc49010mare'>
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lg0m920wub5bf166bc49010mare].[none:genres:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genres:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lg0m920wub5bf166bc49010mare].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1lg0m920wub5bf166bc49010mare].[avg:averageRating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1lg0m920wub5bf166bc49010mare].[avg:averageRating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lg0m920wub5bf166bc49010mare].[avg:averageRating:qk]</rows>
        <cols>[federated.1lg0m920wub5bf166bc49010mare].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 movies by number of votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1lg0m920wub5bf166bc49010mare' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg0m920wub5bf166bc49010mare'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
            <column-instance column='[numVotes]' derivation='Sum' name='[sum:numVotes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lg0m920wub5bf166bc49010mare].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([numVotes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lg0m920wub5bf166bc49010mare].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lg0m920wub5bf166bc49010mare].[sum:numVotes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lg0m920wub5bf166bc49010mare].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lg0m920wub5bf166bc49010mare].[sum:numVotes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lg0m920wub5bf166bc49010mare].[none:title:nk]</rows>
        <cols>[federated.1lg0m920wub5bf166bc49010mare].[sum:numVotes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total movies by release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1lg0m920wub5bf166bc49010mare' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg0m920wub5bf166bc49010mare'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[releaseYear]' derivation='None' name='[none:releaseYear:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1lg0m920wub5bf166bc49010mare].[cnt:title:qk]</rows>
        <cols>[federated.1lg0m920wub5bf166bc49010mare].[none:releaseYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1lg0m920wub5bf166bc49010mare' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg0m920wub5bf166bc49010mare'>
            <column-instance column='[releaseYear]' derivation='None' name='[none:releaseYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lg0m920wub5bf166bc49010mare].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;0 &amp; 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lg0m920wub5bf166bc49010mare].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lg0m920wub5bf166bc49010mare].[none:releaseYear:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release Year : </run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1lg0m920wub5bf166bc49010mare].[none:releaseYear:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='영화 장르별 평균 평점'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1lg0m920wub5bf166bc49010mare' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg0m920wub5bf166bc49010mare'>
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lg0m920wub5bf166bc49010mare].[none:genres:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([averageRating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lg0m920wub5bf166bc49010mare].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lg0m920wub5bf166bc49010mare].[avg:averageRating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lg0m920wub5bf166bc49010mare].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lg0m920wub5bf166bc49010mare].[none:genres:nk]</rows>
        <cols>[federated.1lg0m920wub5bf166bc49010mare].[avg:averageRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='타입별 (Type) 콘텐츠 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1lg0m920wub5bf166bc49010mare' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg0m920wub5bf166bc49010mare'>
            <column caption='영화 수' datatype='integer' name='[Calculation_3675359527081095168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3675359527081095168]' derivation='User' name='[usr:Calculation_3675359527081095168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lg0m920wub5bf166bc49010mare].[none:type:nk]' />
              <size column='[federated.1lg0m920wub5bf166bc49010mare].[usr:Calculation_3675359527081095168:qk]' />
              <text column='[federated.1lg0m920wub5bf166bc49010mare].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='평균 평점과 투표 수 관계'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1lg0m920wub5bf166bc49010mare' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg0m920wub5bf166bc49010mare'>
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='None' name='[none:averageRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[numVotes]' derivation='None' name='[none:numVotes:qk]' pivot='key' type='quantitative' />
            <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lg0m920wub5bf166bc49010mare].[none:numVotes:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lg0m920wub5bf166bc49010mare].[none:numVotes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1lg0m920wub5bf166bc49010mare].[none:numVotes:qk]</rows>
        <cols>[federated.1lg0m920wub5bf166bc49010mare].[none:averageRating:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data' name='federated.1lg0m920wub5bf166bc49010mare' />
      </datasources>
      <datasource-dependencies datasource='federated.1lg0m920wub5bf166bc49010mare'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='23' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='20' param='vert' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='15' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
                <zone h='98476' id='13' type-v2='layout-basic' w='99136' x='432' y='762'>
                  <zone h='34001' id='3' name='Rating by top 10' w='39617' x='13163' y='65237'>
                  </zone>
                  <zone h='34001' id='5' name='평균 평점과 투표 수 관계' w='46788' x='52780' y='65237'>
                  </zone>
                  <zone h='31907' id='6' name='Total movies by release year' w='30809' x='432' y='33330'>
                  </zone>
                  <zone h='31907' id='7' name='Rating by release year' w='30167' x='69401' y='33330'>
                  </zone>
                  <zone h='31904' id='8' name='Genre' show-title='false' w='38160' x='31241' y='33333'>
                  </zone>
                  <zone h='32568' id='9' name='Top 10 movies by number of votes' w='30809' x='432' y='762'>
                  </zone>
                  <zone h='32568' id='10' name='영화 장르별 평균 평점' w='30167' x='69401' y='762'>
                  </zone>
                  <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/IMDB_Logo_2016.svg/2560px-IMDB_Logo_2016.svg.png' h='17215' id='11' is-scaled='1' type-v2='bitmap' w='38160' x='31241' y='16118'>
                  </zone>
                  <zone h='34001' id='12' name='타입별 (Type) 콘텐츠 비율' w='12731' x='432' y='65237'>
                  </zone>
                  <zone h='10023' id='21' name='Genres' show-title='false' w='19080' x='31241' y='6095'>
                  </zone>
                  <zone fixed-size='160' h='5333' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='38160' x='31241' y='762'>
                    <zone h='5333' id='24' mode='dropdown' name='Genres' param='[federated.1lg0m920wub5bf166bc49010mare].[none:title:nk]' type-v2='filter' w='38160' x='31241' y='762'>
                    </zone>
                  </zone>
                  <zone h='10023' id='25' name='Year' show-title='false' w='19080' x='50321' y='6095'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
